* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*moible first*/
/*grid*/
body{
  color: #000;
  font-weight: 400;
  font-size: 15px;
  line-height: normal;
  font-family: "Roboto Mono", monospace;
  letter-spacing: -0.013em;
}
h1 {
   color: #515f6d;
   font-weight: 700;
   font-size: 40px;
}
h2 {
   margin-bottom: 20px;
   color: #515f6d;
   font-weight: 400;
   font-size: 22px;
}




.grid-container {
  display: block;
  grid-template-areas:
    "header"
    "introduction"
    "breadcrumbs"
    "phases"
    "animations"
    "footer";
  grid-row-gap: 0px;
}

.header {
  grid-area: header;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("img/high-five-scaled.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.header h1,h2 {
  color: #fff;
}
.menu{
  z-index: 999;
  position: fixed;
  right: 0;
  margin: 40px 40px 0 0;
}


.introduction {
  grid-area: introduction;
  background-color: yellow;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.breadcrumbs {
  grid-area: breadcrumbs;
  background-color: violet;
  height: 15vh;
}
.breadcrumbs ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  text-align: center;
}
.crumb-link {
  vertical-align: middle;
}
.phases {
  grid-area: phases;
  background-color: purple;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.animations {
  grid-area: animations;
  background-color: wheat;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer {
  grid-area: footer;
}
.footer img{
  width: 100%;
  height: auto;
}


/*tablet size*/
@media screen and (min-width: 768px) {
  /*grid*/
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "introduction introduction"
      "breadcrumbs breadcrumbs"
      "phases animations"
      "phases animations"
      "footer footer";
    grid-row-gap: 0px;
  }
}

/*desktop size*/

@media screen and (min-width: 1024px) {
  /*grid desktop*/
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "introduction introduction"
      "breadcrumbs breadcrumbs"
      "phases animations"
      "phases animations"
      "footer footer";
    grid-row-gap: 0px;
  }
  .breadcrumbs ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    text-align: center;
    font-size: 30px;

  }


  .crumb-link {
    vertical-align: middle;
  }
}
